﻿/// <reference path="GrandTheftMultiplayer.Client.Contracts.d.ts" />
/// <reference path="GrandTheftMultiplayer.Client.GUI.d.ts" />
/// <reference path="GrandTheftMultiplayer.Client.Javascript.d.ts" />
/// <reference path="GrandTheftMultiplayer.Client.Javascript.ScriptContext.d.ts" />
/// <reference path="GrandTheftMultiplayer.Client.Models.d.ts" />
/// <reference path="GrandTheftMultiplayer.Client.Sound.d.ts" />
/// <reference path="GrandTheftMultiplayer.Client.Sync.d.ts" />
/// <reference path="GrandTheftMultiplayer.Shared.d.ts" />
/// <reference path="GrandTheftMultiplayer.Shared.Math.d.ts" />
/// <reference path="GTA.d.ts" />
/// <reference path="GTA.Math.d.ts" />
/// <reference path="GTA.Native.d.ts" />
/// <reference path="GTA.NaturalMotion.d.ts" />
/// <reference path="GTA.UI.d.ts" />
/// <reference path="Microsoft.ClearScript.d.ts" />
/// <reference path="NativeUI.d.ts" />
/// <reference path="NativeUI.UIMenu.d.ts" />
/// <reference path="NativeUI.UIMenuDynamicListItem.d.ts" />
/// <reference path="NativeUI.UIMenuItem.d.ts" />
/// <reference path="NativeUI.UIResText.d.ts" />
/// <reference path="System.d.ts" />
/// <reference path="System.Collections.Generic.d.ts" />
/// <reference path="System.Collections.d.ts" />
/// <reference path="System.Drawing.d.ts" />
/// <reference path="System.Windows.Forms.d.ts" />
/// <reference path="Declarations.d.ts" />
